# articles

./: README.md
ai/chatgpt/chatgpt-api/chatgpt-api/: .gitignore  README.md  build.gradle.kts
ai/chatgpt/chatgpt-api/chatgpt-api/src/main/kotlin/br/com/acmattos/chatgpt/: Main.kt
ai/chatgpt/chatgpt-api/chatgpt-api/src/main/kotlin/br/com/acmattos/chatgpt/chat/api/: ChatCompletionApi.kt
ai/chatgpt/chatgpt-api/chatgpt-api/src/main/kotlin/br/com/acmattos/chatgpt/chat/api/message/: Message.kt
ai/chatgpt/chatgpt-api/chatgpt-api/src/main/kotlin/br/com/acmattos/chatgpt/chat/api/request/: ChatCompletionRequest.kt
ai/chatgpt/chatgpt-api/chatgpt-api/src/main/kotlin/br/com/acmattos/chatgpt/chat/api/response/: ChatCompletionResponse.kt
ai/chatgpt/chatgpt-api/chatgpt-api/src/main/kotlin/br/com/acmattos/chatgpt/chat/client/: ChatCompletionClient.kt
ai/chatgpt/chatgpt-api/chatgpt-api/src/main/kotlin/br/com/acmattos/chatgpt/chat/completions/api/: ChatCompletionApi.kt
ai/chatgpt/chatgpt-api/chatgpt-api/src/main/kotlin/br/com/acmattos/chatgpt/chat/completions/api/message/: Message.kt
ai/chatgpt/chatgpt-api/chatgpt-api/src/main/kotlin/br/com/acmattos/chatgpt/chat/completions/api/request/: ChatCompletionRequest.kt
ai/chatgpt/chatgpt-api/chatgpt-api/src/main/kotlin/br/com/acmattos/chatgpt/chat/completions/api/response/: ChatCompletionResponse.kt
ai/chatgpt/chatgpt-api/chatgpt-api/src/main/kotlin/br/com/acmattos/chatgpt/chat/completions/client/: ChatCompletionClient.kt
ai/chatgpt/chatgpt-api/chatgpt-api/src/main/kotlin/br/com/acmattos/chatgpt/chat/completions/technique/: ZeroShotPrompting.kt
ai/whisper_transcriptor/: README.md  docker-compose.yml
ai/whisper_transcriptor/api-gateway/: Dockerfile
ai/whisper_transcriptor/api-gateway/app/: main.py  settings.py
ai/whisper_transcriptor/whisper-service/: Dockerfile  requirements.txt
ai/whisper_transcriptor/whisper-service/app/: main.py  settings.py
docker/: couchdb-ssl.ini  docker-compose.yml  logstash.conf
docker/artemis/: broker.xml
docker/es/src/main/python/couchdb/: branches.json
docker/src/main/java/br/com/acmattos/article/docker/: DockerApplication.java
docker/src/main/java/br/com/acmattos/article/docker/camel/config/: DbServerConfig.java  EsServerConfig.java  InsecureSslConfig.java  ServerConfig.java  ThreadPoolExecutorServiceConfig.java
docker/src/main/java/br/com/acmattos/article/docker/camel/enricher/: CouchDBRouteBuilder.java  ElasticsearchRouteBuilder.java  EnricherRouteBuilder.java  ExchangeAggregationStrategy.java
docker/src/main/python/couchdb/: bulk_import.py  headquarters.json
docker/src/main/resources/: application.properties
dsa/: pom.xml
dsa/src/main/java/br/com/acmattos/articles/dsa/algorithm/stream/: Actor.java  StreamExamples.java
dsa/src/main/java/br/com/acmattos/articles/dsa/algorithm/string/: LC2000.java
dsa/src/main/java/br/com/acmattos/articles/dsa/structure/list/: ArrayList.java  DoublyLinkedList.java  LinkedList.java  List.java
dsa/src/main/kotlin/br/com/acmattos/articles/dsa/structure/list/: KList.kt
dsa/src/test/java/br/com/acmattos/articles/dsa/structure/list/: ArrayListTest.java  DoublyLinkedListTest.java  LinkedListTest.java
