[daemons]
httpsd = {chttpd, start_link, [https]}

[ssl]
port = 6984
enable = true
cert_file = /opt/couchdb/certs/couchdb/couchdb.crt   ; Certificado do servidor:contentReference[oaicite:4]{index=4}
key_file  = /opt/couchdb/certs/couchdb/couchdb.key   ; Chave privada do servidor:contentReference[oaicite:5]{index=5}
#cacert_file = /opt/couchdb/certs/ca/ca.crt           ; Certificado da autoridade (CA) raiz/intermediária:contentReference[oaicite:6]{index=6}
