input {
   couchdb_changes {
      db       => "company"
      host     => "couchdb"
      port     => 6984
      secure   => true
      username => "${COUCHDB_USER}"
      password => "${COUCHDB_PASSWORD}"
      ca_file  => "/usr/share/logstash/certs/ca/ca.crt"
      #sequence_path => "/usr/share/logstash/.couchdb_seq_company"
#      sequence_path => "/usr/share/logstash/sequence/.couchdb_seq_pf"
   }
}

filter {
   if [doc][duns] =~ /^.{12,}$/ {
      mutate {
         rename => {
            "[doc][duns]"                                    => "duns"
            "[doc][company_name]"                            => "company"
            "[doc][trade_name]"                              => "trade"
            "[doc][registered_agent_address][street_number]" => "street_number"
            "[doc][registered_agent_address][street_name]"   => "street_name"
            "[doc][registered_agent_address][city]"          => "city"
            "[doc][registered_agent_address][zip_code]"      => "zip_code"
            "[doc][registered_agent_address][state]"         => "state"
         }
         remove_field => [ "[doc]", "[doc_as_upsert]" ]
      }
      if ![company] or ([company] == "") {
         mutate {
            remove_field => [ "company" ]
         }
         mutate {
            add_field => { "company" => "NO_COMPANY" }
         }
      }
      if ![trade] or ([trade] == "") {
         mutate {
            remove_field => [ "trade" ]
         }
         mutate {
            add_field => { "trade" => "NO_TRADE" }
         }
      }
      if [street_name] {
         mutate {
            strip        => [ "street_number", "street_name", "city", "zip_code", "state"]
            add_field    => { "address" => "%{street_number} %{street_name} %{city}, %{state} %{zip_code}" }
            remove_field => [ "street_number", "street_name", "city", "zip_code", "state" ]
         }
      }
   }
}

output {
   elasticsearch {
      hosts                       => ["${ELASTIC_HOSTS}"]
      index                       => "company_idx"
      document_id                 => "%{duns}"
      user                        => "${ELASTIC_USER}"
      password                    => "${ELASTIC_PASSWORD}"
      ssl_enabled                 => true
      ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
   }

   stdout { codec => rubydebug }
}
