spring.application.name=docker
server.port=80

# CouchDB Configuration
couchdb.host=https://localhost:6984
couchdb.resource=company
couchdb.secure=true
couchdb.ssl-insecure=true
couchdb.username=changeme
couchdb.password=changeme

# Elasticsearch Configuration
elasticsearch.host=https://localhost:9200
elasticsearch.resource=company_idx
elasticsearch.size=50
elasticsearch.secure=true
elasticsearch.ssl-insecure=true
elasticsearch.username=elastic
elasticsearch.password=changeme

# Enricher Timer
enricher.enable=true
enricher.timer.period=1000
enricher.route.bulk-update.buckets=4
enricher.aggregation.completion-size=8
enricher.aggregation.completion-timeout=2000

# ETL Configuration
etl.enable=true
etl.enable-extra-routes=true
etl.startkey-route1=00000000
etl.startkey-route2=22222222
etl.startkey-route3=44444444
etl.startkey-route4=66666666
etl.page-size=5000
etl.completion-size=10
etl.completion-timeout=2000
etl.thread-pool-size=4

# ActiveMQ Artemis Configuration
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=changeme
spring.artemis.password=changeme

